<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Toolbar>


    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/leftarrow" />


</RelativeLayout>